<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum UTS</title>
</head>
<body>
    <h2 align="center">Sistem Informasi Seminar Tugas Akhir - SISTA</h2>
    <div align="right">
        <a href="">Home</a>
        <a>></a>
        <a href="">Jadwal</a>
        <a>></a>
        <a href="">Detail Jadwal</a>
        <a>></a>
        <a>Daftar Peserta</a>
    </div>
    <br>
    <div>
        <p> Mahasiswa Seminar : Diego Armando (0102002)</p>
        <p> Judul : Rancang Bangun Aplikasi Seminar Tugas Akhir Berbasis Web Menggunakan MVC Framework</p>
        <p> Waktu : Senin, 04 Januari 2021, 10:00</p>
    <br>
    </div>
    <div>
        <fieldset>
            <legend style="font-weight: bold;">FORM PESERTA SEMINAR</legend>
            <div style="display: flex;">
                <aside>
                    <form action="" method="post">
                        <table>
                            <tr>
                                <td>NIM:</td>
                                <td><input type="text" name="name"></td>
                            </tr>
                            <tr>
                                <td>Nama:</td>
                                <td><input type="text" name="name"></td>
                            </tr>
                            <tr>
                                <td>Prodi:</td>
                                <td>
                                    <select>
                                        <option value="sistem informasi">Sistem Informasi</option>
                                        <option value="teknik informatika">Teknik Informatika</option>
                                        <option value="bisnis digital">Bisnis Digital</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>Program:</td>
                                <td style="color: chartreuse;">
                                    <input type="radio" name="P" value="D">D3
                                    <input type="radio" name="P" value="SR">S1 Reguler
                                    <input type="radio" name="P" value="ST">S1fast Track
                                    <input type="radio" name="P" value="S">S2
                                </td>
                            </tr>
                            <tr>
                                <td><input type ="submit" name="proses" value="Daftar" style="box-shadow: 4px 3px 2px black; color: white; background-color: blue;"></td>
                             </tr>
                        </table>
                </aside>
       
    </div>

    
</body>
</html>